{
  "name": "starter-node-basic",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch -r dotenv-flow/config src/index.ts",
    "start": "node -r dotenv-flow/config dist/index.js",
    "lint": "eslint --cache --max-warnings=0 src",
    "format": "prettier --write",
    "check-unused-exports": "ts-unused-exports ./tsconfig.json --maxIssues=0",
    "test": "vitest run --coverage",
    "build": "tsc",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "todo": "leasot 'src/**/*.ts'"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/debug": "^4.1.8",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitest/coverage-v8": "^0.34.4",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "leasot": "^13.3.0",
    "lefthook": "^1.4.11",
    "prettier": "^3.0.3",
    "ts-unused-exports": "^10.0.1",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv-flow": "^3.3.0",
    "zod": "^3.22.2"
  }
}
