{
  "name": "root",
  "private": true,
  "license": "AGPL-3.0-only",
  "engines": {
    "npm": ">=8.5.5",
    "node": ">=16.15.0"
  },
  "scripts": {
    "start": "pnpm --filter round-manager run start",
    "build": "pnpm turbo build",
    "compile": "pnpm --filter contracts run compile ",
    "test": "pnpm run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write",
    "// round manager script": "====== packages/round-manager specific ======",
    "rm-build": "pnpm --filter round-manager run build",
    "rm-test": "turbo run test --filter=round-manager",
    "rm-start": "pnpm --filter round-manager run start",
    "rm-lint": "turbo run lint:ci --filter=round-manager",
    "rm-typecheck": "turbo run typecheck --filter=round-manager",
    "// grant explorer script": "====== packages/grant-explorer specific ======",
    "ge-build": "turbo run build --filter=grant-explorer",
    "ge-test": "turbo run test --filter=grant-explorer",
    "ge-start": "pnpm --filter grant-explorer run start",
    "ge-typecheck": "turbo run typecheck --filter=grant-explorer",
    "ge-lint": "turbo run lint:ci --filter=grant-explorer",
    "// builder script": "====== packages/builder specific ======",
    "b-start": "pnpm --filter builder run start",
    "b-lint": "turbo run lint:ci --filter=builder",
    "b-test": "pnpm test --filter=builder",
    "b-typecheck": "turbo run typecheck --filter=builder",
    "c-test": "turbo run test --filter=common",
    "ve-test": "turbo run test --filter=verify-env"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3"
  },
  "dependencies": {
    "prettier": "^3.0.3",
    "turbo": "^1.10.15"
  },
  "pnpm": {
    "overrides": {
      "webpack": "^5"
    }
  }
}
