{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ],
      "outputMode": "errors-only"
    },
    "test": {
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts"
      ],
      "outputMode": "errors-only"
    },
    "lint:ci": {
      "outputMode": "errors-only"
    },
    "typecheck": {
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts"
      ],
      "outputMode": "errors-only"
    }
  }
}
